<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:background="#FD998E90"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="10:15 AM"
        android:textColor="#0E38C0"
        android:textSize="19sp"
        android:textStyle="bold" />
</LinearLayout>